//
//  DigitalSenseHD-Prefix.pch
//  DigitalSenseHD
//
//  Created by baolicheng on 16/8/10.
//  Copyright © 2016年 RenRenFenQi. All rights reserved.
//

#ifndef DigitalSenseHD_Prefix_pch
#define DigitalSenseHD_Prefix_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppUtils.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#endif
//打印宏定义
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* DigitalSenseHD_Prefix_pch */
