<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gt5-CV-XB1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-Ph-jwt">
                                <rect key="frame" x="200" y="214" width="736" height="978"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7IP-MM-4Gd" customClass="CustomLewReorderableLayout">
                                    <size key="itemSize" width="154" height="845"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R71-tq-IWa">
                                <rect key="frame" x="0.0" y="1216" width="1024" height="150"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-1H-Bzj" customClass="SmellView">
                                        <rect key="frame" x="80" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-p1-g7f">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="FhX-p1-g7f" firstAttribute="top" secondItem="ZMo-1H-Bzj" secondAttribute="top" id="DgT-hI-EII"/>
                                            <constraint firstAttribute="bottom" secondItem="FhX-p1-g7f" secondAttribute="bottom" id="SAc-BO-dkO"/>
                                            <constraint firstItem="FhX-p1-g7f" firstAttribute="leading" secondItem="ZMo-1H-Bzj" secondAttribute="leading" id="XCI-BF-MWt"/>
                                            <constraint firstAttribute="trailing" secondItem="FhX-p1-g7f" secondAttribute="trailing" id="ZhS-O2-igM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="FhX-p1-g7f" id="Eo1-GP-QK6"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-2V-6du" customClass="SmellView">
                                        <rect key="frame" x="173" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-0Z-fxH">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IKh-0Z-fxH" secondAttribute="trailing" id="0Ga-j6-4dl"/>
                                            <constraint firstAttribute="bottom" secondItem="IKh-0Z-fxH" secondAttribute="bottom" id="fkm-dI-6H8"/>
                                            <constraint firstItem="IKh-0Z-fxH" firstAttribute="leading" secondItem="n0p-2V-6du" secondAttribute="leading" id="hah-Pd-dww"/>
                                            <constraint firstItem="IKh-0Z-fxH" firstAttribute="top" secondItem="n0p-2V-6du" secondAttribute="top" id="psd-eJ-VAg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="IKh-0Z-fxH" id="RQH-Ka-pRU"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-8x-0FM" customClass="SmellView">
                                        <rect key="frame" x="266" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-7J-bfv">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rRi-7J-bfv" secondAttribute="trailing" id="DKS-fe-01S"/>
                                            <constraint firstAttribute="bottom" secondItem="rRi-7J-bfv" secondAttribute="bottom" id="DMr-Cx-3h5"/>
                                            <constraint firstItem="rRi-7J-bfv" firstAttribute="leading" secondItem="o9J-8x-0FM" secondAttribute="leading" id="VGn-px-GbN"/>
                                            <constraint firstItem="rRi-7J-bfv" firstAttribute="top" secondItem="o9J-8x-0FM" secondAttribute="top" id="lWE-Re-Gsv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="rRi-7J-bfv" id="KNQ-0v-Pqy"/>
                                        </connections>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edK-cW-Izv" customClass="SmellView">
                                        <rect key="frame" x="359" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="loc-6d-xHa">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="loc-6d-xHa" secondAttribute="trailing" id="AUh-KR-h46"/>
                                            <constraint firstItem="loc-6d-xHa" firstAttribute="top" secondItem="edK-cW-Izv" secondAttribute="top" id="PNP-8J-H3m"/>
                                            <constraint firstItem="loc-6d-xHa" firstAttribute="leading" secondItem="edK-cW-Izv" secondAttribute="leading" id="cCZ-Kf-dN2"/>
                                            <constraint firstAttribute="bottom" secondItem="loc-6d-xHa" secondAttribute="bottom" id="io5-Zq-8YG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="loc-6d-xHa" id="o1a-bE-hz1"/>
                                        </connections>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-6i-tKK" customClass="SmellView">
                                        <rect key="frame" x="866" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-Yb-VOG">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MAs-Yb-VOG" secondAttribute="bottom" id="AzI-Y8-eNT"/>
                                            <constraint firstAttribute="trailing" secondItem="MAs-Yb-VOG" secondAttribute="trailing" id="CBT-jR-AMz"/>
                                            <constraint firstItem="MAs-Yb-VOG" firstAttribute="leading" secondItem="eHp-6i-tKK" secondAttribute="leading" id="e3K-3z-qx4"/>
                                            <constraint firstItem="MAs-Yb-VOG" firstAttribute="top" secondItem="eHp-6i-tKK" secondAttribute="top" id="xoK-Xg-rXd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="MAs-Yb-VOG" id="2pZ-Kn-JZD"/>
                                        </connections>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16z-qa-sFg" customClass="SmellView">
                                        <rect key="frame" x="773" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-S6-a4U">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5eM-S6-a4U" firstAttribute="leading" secondItem="16z-qa-sFg" secondAttribute="leading" id="Pxb-nk-I1t"/>
                                            <constraint firstItem="5eM-S6-a4U" firstAttribute="top" secondItem="16z-qa-sFg" secondAttribute="top" id="keO-sI-mOA"/>
                                            <constraint firstAttribute="bottom" secondItem="5eM-S6-a4U" secondAttribute="bottom" id="otZ-kP-6b0"/>
                                            <constraint firstAttribute="trailing" secondItem="5eM-S6-a4U" secondAttribute="trailing" id="s5i-Yc-cdz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="5eM-S6-a4U" id="YJQ-Cu-ROL"/>
                                        </connections>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-gF-8M5" customClass="SmellView">
                                        <rect key="frame" x="680" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-dr-Urj">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ja5-dr-Urj" firstAttribute="leading" secondItem="Ns5-gF-8M5" secondAttribute="leading" id="Gz7-2Z-jNM"/>
                                            <constraint firstItem="ja5-dr-Urj" firstAttribute="top" secondItem="Ns5-gF-8M5" secondAttribute="top" id="K91-Q6-MJp"/>
                                            <constraint firstAttribute="bottom" secondItem="ja5-dr-Urj" secondAttribute="bottom" id="Nby-De-Qxc"/>
                                            <constraint firstAttribute="trailing" secondItem="ja5-dr-Urj" secondAttribute="trailing" id="rMB-gK-Hgr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="ja5-dr-Urj" id="Z4p-Wj-W7i"/>
                                        </connections>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-pF-oo0" customClass="SmellView">
                                        <rect key="frame" x="587" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-3F-ttT">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="fYf-3F-ttT" firstAttribute="top" secondItem="M6a-pF-oo0" secondAttribute="top" id="PWN-LP-hS5"/>
                                            <constraint firstAttribute="trailing" secondItem="fYf-3F-ttT" secondAttribute="trailing" id="puM-tp-syN"/>
                                            <constraint firstAttribute="bottom" secondItem="fYf-3F-ttT" secondAttribute="bottom" id="sa6-p6-aCT"/>
                                            <constraint firstItem="fYf-3F-ttT" firstAttribute="leading" secondItem="M6a-pF-oo0" secondAttribute="leading" id="vc0-aa-rF4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="fYf-3F-ttT" id="jL4-JQ-yEL"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Cy-1v-myB"/>
                                    <constraint firstAttribute="bottom" secondItem="edK-cW-Izv" secondAttribute="bottom" constant="30" id="4dP-6W-swk"/>
                                    <constraint firstItem="16z-qa-sFg" firstAttribute="leading" secondItem="Ns5-gF-8M5" secondAttribute="trailing" constant="15" id="4mH-IO-YBY"/>
                                    <constraint firstItem="ZMo-1H-Bzj" firstAttribute="leading" secondItem="R71-tq-IWa" secondAttribute="leading" constant="80" id="9Zc-Id-DuW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMo-1H-Bzj" secondAttribute="bottom" constant="30" id="Coq-SZ-tAL"/>
                                    <constraint firstItem="eHp-6i-tKK" firstAttribute="leading" secondItem="16z-qa-sFg" secondAttribute="trailing" constant="15" id="Fae-la-oF7"/>
                                    <constraint firstAttribute="trailing" secondItem="eHp-6i-tKK" secondAttribute="trailing" constant="80" id="IAc-v1-i0r"/>
                                    <constraint firstItem="edK-cW-Izv" firstAttribute="leading" secondItem="o9J-8x-0FM" secondAttribute="trailing" constant="15" id="JUc-Eq-1h4"/>
                                    <constraint firstItem="o9J-8x-0FM" firstAttribute="leading" secondItem="n0p-2V-6du" secondAttribute="trailing" constant="15" id="MAV-jR-D3V"/>
                                    <constraint firstAttribute="bottom" secondItem="eHp-6i-tKK" secondAttribute="bottom" constant="30" id="OZc-cV-DiW"/>
                                    <constraint firstAttribute="bottom" secondItem="M6a-pF-oo0" secondAttribute="bottom" constant="30" id="Uum-3E-RON"/>
                                    <constraint firstAttribute="bottom" secondItem="16z-qa-sFg" secondAttribute="bottom" constant="30" id="bDF-RM-SRM"/>
                                    <constraint firstAttribute="bottom" secondItem="n0p-2V-6du" secondAttribute="bottom" constant="30" id="caU-7z-vq9"/>
                                    <constraint firstAttribute="bottom" secondItem="o9J-8x-0FM" secondAttribute="bottom" constant="30" id="hHl-Ah-Syf"/>
                                    <constraint firstItem="n0p-2V-6du" firstAttribute="leading" secondItem="ZMo-1H-Bzj" secondAttribute="trailing" constant="15" id="iMa-ZT-Suy"/>
                                    <constraint firstItem="Ns5-gF-8M5" firstAttribute="leading" secondItem="M6a-pF-oo0" secondAttribute="trailing" constant="15" id="lKT-ZX-fNt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ns5-gF-8M5" secondAttribute="bottom" constant="30" id="sOy-h6-lLG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-4d-IWz">
                                <rect key="frame" x="546" y="129" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayFontImage" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-wK-I4R">
                                <rect key="frame" x="470" y="1310" width="85" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-Ee-Dqv">
                                <rect key="frame" x="460" y="1201" width="105" height="103"/>
                                <state key="normal" image="PlayBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-yM-BWJ">
                                <rect key="frame" x="919" y="64" width="105" height="105"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.78184882180000004" blue="0.64991482290000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="5dS-Du-YKT"/>
                                    <constraint firstAttribute="width" secondItem="XYE-yM-BWJ" secondAttribute="height" multiplier="1:1" id="iqj-ij-ZA4"/>
                                </constraints>
                                <state key="normal" image="DeleteBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfe-Ph-jwt" secondAttribute="trailing" constant="88" id="3x4-Rf-CTy"/>
                            <constraint firstItem="Wxh-4d-IWz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="40g-ex-qfw"/>
                            <constraint firstItem="bfe-Ph-jwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="4M0-tS-IZU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R71-tq-IWa" secondAttribute="bottom" id="DIz-g3-OeQ"/>
                            <constraint firstItem="Wxh-4d-IWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="58" id="DfU-Cm-jk0"/>
                            <constraint firstItem="HM1-wK-I4R" firstAttribute="centerX" secondItem="fd3-Ee-Dqv" secondAttribute="centerX" id="FfW-Lz-f5d"/>
                            <constraint firstAttribute="trailing" secondItem="R71-tq-IWa" secondAttribute="trailing" id="PPm-kG-u4Q"/>
                            <constraint firstAttribute="trailing" secondItem="XYE-yM-BWJ" secondAttribute="trailing" id="aQl-gV-1tI"/>
                            <constraint firstItem="bfe-Ph-jwt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="cp0-F5-nTd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfe-Ph-jwt" secondAttribute="bottom" constant="174" id="gpK-bS-10j"/>
                            <constraint firstItem="R71-tq-IWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2q-3q-oH3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HM1-wK-I4R" secondAttribute="bottom" constant="13" id="uuI-pw-zhk"/>
                            <constraint firstItem="HM1-wK-I4R" firstAttribute="top" secondItem="fd3-Ee-Dqv" secondAttribute="bottom" constant="6" id="z83-r6-UKZ"/>
                            <constraint firstItem="XYE-yM-BWJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zCh-cm-9im"/>
                            <constraint firstItem="HM1-wK-I4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUf-Bs-zLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snv-qW-Pqs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="bottomBackView" destination="R71-tq-IWa" id="l0Y-jw-OIP"/>
                        <outlet property="collectionView" destination="bfe-Ph-jwt" id="iTb-iG-hIl"/>
                        <outlet property="lblTime" destination="Wxh-4d-IWz" id="wqT-by-aWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ta-mt-mNB">
            <objects>
                <navigationController id="gt5-CV-XB1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXv-L8-tCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhy-xb-gby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-1r-870" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleImage" width="78" height="78"/>
        <image name="DeleteBtn" width="51" height="52"/>
        <image name="PlayBtn" width="105" height="103"/>
        <image name="PlayFontImage" width="85" height="43"/>
    </resources>
</document>
