<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gt5-CV-XB1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-Ph-jwt">
                                <rect key="frame" x="200" y="232" width="736" height="960"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7IP-MM-4Gd" customClass="CustomLewReorderableLayout">
                                    <size key="itemSize" width="154" height="845"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R71-tq-IWa">
                                <rect key="frame" x="0.0" y="1216" width="1024" height="150"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-1H-Bzj" customClass="SmellView">
                                        <rect key="frame" x="80" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-p1-g7f">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="FhX-p1-g7f" firstAttribute="top" secondItem="ZMo-1H-Bzj" secondAttribute="top" id="DgT-hI-EII"/>
                                            <constraint firstAttribute="bottom" secondItem="FhX-p1-g7f" secondAttribute="bottom" id="SAc-BO-dkO"/>
                                            <constraint firstItem="FhX-p1-g7f" firstAttribute="leading" secondItem="ZMo-1H-Bzj" secondAttribute="leading" id="XCI-BF-MWt"/>
                                            <constraint firstAttribute="trailing" secondItem="FhX-p1-g7f" secondAttribute="trailing" id="ZhS-O2-igM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="FhX-p1-g7f" id="Eo1-GP-QK6"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0p-2V-6du" customClass="SmellView">
                                        <rect key="frame" x="173" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-0Z-fxH">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IKh-0Z-fxH" secondAttribute="trailing" id="0Ga-j6-4dl"/>
                                            <constraint firstAttribute="bottom" secondItem="IKh-0Z-fxH" secondAttribute="bottom" id="fkm-dI-6H8"/>
                                            <constraint firstItem="IKh-0Z-fxH" firstAttribute="leading" secondItem="n0p-2V-6du" secondAttribute="leading" id="hah-Pd-dww"/>
                                            <constraint firstItem="IKh-0Z-fxH" firstAttribute="top" secondItem="n0p-2V-6du" secondAttribute="top" id="psd-eJ-VAg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="IKh-0Z-fxH" id="RQH-Ka-pRU"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9J-8x-0FM" customClass="SmellView">
                                        <rect key="frame" x="266" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="rRi-7J-bfv">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rRi-7J-bfv" secondAttribute="trailing" id="DKS-fe-01S"/>
                                            <constraint firstAttribute="bottom" secondItem="rRi-7J-bfv" secondAttribute="bottom" id="DMr-Cx-3h5"/>
                                            <constraint firstItem="rRi-7J-bfv" firstAttribute="leading" secondItem="o9J-8x-0FM" secondAttribute="leading" id="VGn-px-GbN"/>
                                            <constraint firstItem="rRi-7J-bfv" firstAttribute="top" secondItem="o9J-8x-0FM" secondAttribute="top" id="lWE-Re-Gsv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="rRi-7J-bfv" id="KNQ-0v-Pqy"/>
                                        </connections>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edK-cW-Izv" customClass="SmellView">
                                        <rect key="frame" x="359" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="loc-6d-xHa">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="loc-6d-xHa" secondAttribute="trailing" id="AUh-KR-h46"/>
                                            <constraint firstItem="loc-6d-xHa" firstAttribute="top" secondItem="edK-cW-Izv" secondAttribute="top" id="PNP-8J-H3m"/>
                                            <constraint firstItem="loc-6d-xHa" firstAttribute="leading" secondItem="edK-cW-Izv" secondAttribute="leading" id="cCZ-Kf-dN2"/>
                                            <constraint firstAttribute="bottom" secondItem="loc-6d-xHa" secondAttribute="bottom" id="io5-Zq-8YG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="loc-6d-xHa" id="o1a-bE-hz1"/>
                                        </connections>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-6i-tKK" customClass="SmellView">
                                        <rect key="frame" x="866" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="MAs-Yb-VOG">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MAs-Yb-VOG" secondAttribute="bottom" id="AzI-Y8-eNT"/>
                                            <constraint firstAttribute="trailing" secondItem="MAs-Yb-VOG" secondAttribute="trailing" id="CBT-jR-AMz"/>
                                            <constraint firstItem="MAs-Yb-VOG" firstAttribute="leading" secondItem="eHp-6i-tKK" secondAttribute="leading" id="e3K-3z-qx4"/>
                                            <constraint firstItem="MAs-Yb-VOG" firstAttribute="top" secondItem="eHp-6i-tKK" secondAttribute="top" id="xoK-Xg-rXd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="MAs-Yb-VOG" id="2pZ-Kn-JZD"/>
                                        </connections>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16z-qa-sFg" customClass="SmellView">
                                        <rect key="frame" x="773" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-S6-a4U">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5eM-S6-a4U" firstAttribute="leading" secondItem="16z-qa-sFg" secondAttribute="leading" id="Pxb-nk-I1t"/>
                                            <constraint firstItem="5eM-S6-a4U" firstAttribute="top" secondItem="16z-qa-sFg" secondAttribute="top" id="keO-sI-mOA"/>
                                            <constraint firstAttribute="bottom" secondItem="5eM-S6-a4U" secondAttribute="bottom" id="otZ-kP-6b0"/>
                                            <constraint firstAttribute="trailing" secondItem="5eM-S6-a4U" secondAttribute="trailing" id="s5i-Yc-cdz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="5eM-S6-a4U" id="YJQ-Cu-ROL"/>
                                        </connections>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-gF-8M5" customClass="SmellView">
                                        <rect key="frame" x="680" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-dr-Urj">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ja5-dr-Urj" firstAttribute="leading" secondItem="Ns5-gF-8M5" secondAttribute="leading" id="Gz7-2Z-jNM"/>
                                            <constraint firstItem="ja5-dr-Urj" firstAttribute="top" secondItem="Ns5-gF-8M5" secondAttribute="top" id="K91-Q6-MJp"/>
                                            <constraint firstAttribute="bottom" secondItem="ja5-dr-Urj" secondAttribute="bottom" id="Nby-De-Qxc"/>
                                            <constraint firstAttribute="trailing" secondItem="ja5-dr-Urj" secondAttribute="trailing" id="rMB-gK-Hgr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="ja5-dr-Urj" id="Z4p-Wj-W7i"/>
                                        </connections>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-pF-oo0" customClass="SmellView">
                                        <rect key="frame" x="587" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-3F-ttT">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="fYf-3F-ttT" firstAttribute="top" secondItem="M6a-pF-oo0" secondAttribute="top" id="PWN-LP-hS5"/>
                                            <constraint firstAttribute="trailing" secondItem="fYf-3F-ttT" secondAttribute="trailing" id="puM-tp-syN"/>
                                            <constraint firstAttribute="bottom" secondItem="fYf-3F-ttT" secondAttribute="bottom" id="sa6-p6-aCT"/>
                                            <constraint firstItem="fYf-3F-ttT" firstAttribute="leading" secondItem="M6a-pF-oo0" secondAttribute="leading" id="vc0-aa-rF4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="fYf-3F-ttT" id="jL4-JQ-yEL"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Cy-1v-myB"/>
                                    <constraint firstAttribute="bottom" secondItem="edK-cW-Izv" secondAttribute="bottom" constant="30" id="4dP-6W-swk"/>
                                    <constraint firstItem="16z-qa-sFg" firstAttribute="leading" secondItem="Ns5-gF-8M5" secondAttribute="trailing" constant="15" id="4mH-IO-YBY"/>
                                    <constraint firstItem="ZMo-1H-Bzj" firstAttribute="leading" secondItem="R71-tq-IWa" secondAttribute="leading" constant="80" id="9Zc-Id-DuW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZMo-1H-Bzj" secondAttribute="bottom" constant="30" id="Coq-SZ-tAL"/>
                                    <constraint firstItem="eHp-6i-tKK" firstAttribute="leading" secondItem="16z-qa-sFg" secondAttribute="trailing" constant="15" id="Fae-la-oF7"/>
                                    <constraint firstAttribute="trailing" secondItem="eHp-6i-tKK" secondAttribute="trailing" constant="80" id="IAc-v1-i0r"/>
                                    <constraint firstItem="edK-cW-Izv" firstAttribute="leading" secondItem="o9J-8x-0FM" secondAttribute="trailing" constant="15" id="JUc-Eq-1h4"/>
                                    <constraint firstItem="o9J-8x-0FM" firstAttribute="leading" secondItem="n0p-2V-6du" secondAttribute="trailing" constant="15" id="MAV-jR-D3V"/>
                                    <constraint firstAttribute="bottom" secondItem="eHp-6i-tKK" secondAttribute="bottom" constant="30" id="OZc-cV-DiW"/>
                                    <constraint firstAttribute="bottom" secondItem="M6a-pF-oo0" secondAttribute="bottom" constant="30" id="Uum-3E-RON"/>
                                    <constraint firstAttribute="bottom" secondItem="16z-qa-sFg" secondAttribute="bottom" constant="30" id="bDF-RM-SRM"/>
                                    <constraint firstAttribute="bottom" secondItem="n0p-2V-6du" secondAttribute="bottom" constant="30" id="caU-7z-vq9"/>
                                    <constraint firstAttribute="bottom" secondItem="o9J-8x-0FM" secondAttribute="bottom" constant="30" id="hHl-Ah-Syf"/>
                                    <constraint firstItem="n0p-2V-6du" firstAttribute="leading" secondItem="ZMo-1H-Bzj" secondAttribute="trailing" constant="15" id="iMa-ZT-Suy"/>
                                    <constraint firstItem="Ns5-gF-8M5" firstAttribute="leading" secondItem="M6a-pF-oo0" secondAttribute="trailing" constant="15" id="lKT-ZX-fNt"/>
                                    <constraint firstAttribute="bottom" secondItem="Ns5-gF-8M5" secondAttribute="bottom" constant="30" id="sOy-h6-lLG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxh-4d-IWz">
                                <rect key="frame" x="546" y="129" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayFontImage" translatesAutoresizingMaskIntoConstraints="NO" id="HM1-wK-I4R">
                                <rect key="frame" x="470" y="1310" width="85" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-Ee-Dqv">
                                <rect key="frame" x="460" y="1201" width="105" height="103"/>
                                <state key="normal" image="PlayBtn"/>
                                <connections>
                                    <action selector="clickPlayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQA-Ww-XdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-yM-BWJ">
                                <rect key="frame" x="944" y="64" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5dS-Du-YKT"/>
                                    <constraint firstAttribute="width" secondItem="XYE-yM-BWJ" secondAttribute="height" multiplier="1:1" id="iqj-ij-ZA4"/>
                                </constraints>
                                <state key="normal" image="DeleteBtn"/>
                                <connections>
                                    <action selector="clickShareBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WS-cc-10v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-V8-dml" customClass="ZDProgressView">
                                <rect key="frame" x="213" y="200" width="711" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Mc-U2-DGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bfe-Ph-jwt" secondAttribute="trailing" constant="88" id="3x4-Rf-CTy"/>
                            <constraint firstItem="Wxh-4d-IWz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="40g-ex-qfw"/>
                            <constraint firstItem="bfe-Ph-jwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="4M0-tS-IZU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R71-tq-IWa" secondAttribute="bottom" id="DIz-g3-OeQ"/>
                            <constraint firstItem="Wxh-4d-IWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="58" id="DfU-Cm-jk0"/>
                            <constraint firstItem="HM1-wK-I4R" firstAttribute="centerX" secondItem="fd3-Ee-Dqv" secondAttribute="centerX" id="FfW-Lz-f5d"/>
                            <constraint firstAttribute="trailing" secondItem="R71-tq-IWa" secondAttribute="trailing" id="PPm-kG-u4Q"/>
                            <constraint firstItem="0mR-V8-dml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="Vjs-Ag-FCH"/>
                            <constraint firstItem="0mR-V8-dml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="213" id="YdA-3Z-raZ"/>
                            <constraint firstAttribute="trailing" secondItem="XYE-yM-BWJ" secondAttribute="trailing" id="aQl-gV-1tI"/>
                            <constraint firstAttribute="trailing" secondItem="0mR-V8-dml" secondAttribute="trailing" constant="99.5" id="bor-B3-meg"/>
                            <constraint firstItem="bfe-Ph-jwt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="cp0-F5-nTd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfe-Ph-jwt" secondAttribute="bottom" constant="174" id="gpK-bS-10j"/>
                            <constraint firstItem="R71-tq-IWa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2q-3q-oH3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HM1-wK-I4R" secondAttribute="bottom" constant="13" id="uuI-pw-zhk"/>
                            <constraint firstItem="HM1-wK-I4R" firstAttribute="top" secondItem="fd3-Ee-Dqv" secondAttribute="bottom" constant="6" id="z83-r6-UKZ"/>
                            <constraint firstItem="XYE-yM-BWJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zCh-cm-9im"/>
                            <constraint firstItem="HM1-wK-I4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUf-Bs-zLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="snv-qW-Pqs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="bottomBackView" destination="R71-tq-IWa" id="l0Y-jw-OIP"/>
                        <outlet property="btnShareOrDelete" destination="XYE-yM-BWJ" id="flU-Zb-Vrk"/>
                        <outlet property="collectionView" destination="bfe-Ph-jwt" id="iTb-iG-hIl"/>
                        <outlet property="lblTime" destination="Wxh-4d-IWz" id="wqT-by-aWs"/>
                        <outlet property="progressView" destination="0mR-V8-dml" id="6vZ-7e-up8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="399"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="TXe-Zv-UYz">
            <objects>
                <viewController storyboardIdentifier="PlayViewIdentify" id="DBR-bg-14I" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZIS-mL-6bg"/>
                        <viewControllerLayoutGuide type="bottom" id="HoE-um-9Kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuB-zO-Rlq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-03-A63">
                                <rect key="frame" x="547" y="85" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-m7-UCQ">
                                <rect key="frame" x="200" y="188" width="736" height="1004"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jEX-dA-zE2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DBR-bg-14I" id="4Ma-q8-W3e"/>
                                    <outlet property="delegate" destination="DBR-bg-14I" id="f5B-Ry-3Ha"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-gW-kbn">
                                <rect key="frame" x="0.0" y="1216" width="1024" height="150"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-AU-1u5" customClass="SmellView">
                                        <rect key="frame" x="80" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-Lf-5oR">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3uU-Lf-5oR" secondAttribute="bottom" id="DbI-Ih-YJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3uU-Lf-5oR" secondAttribute="trailing" id="Uzh-SP-AnW"/>
                                            <constraint firstItem="3uU-Lf-5oR" firstAttribute="top" secondItem="JpV-AU-1u5" secondAttribute="top" id="W0V-om-4iy"/>
                                            <constraint firstItem="3uU-Lf-5oR" firstAttribute="leading" secondItem="JpV-AU-1u5" secondAttribute="leading" id="WNd-MB-xYH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="3uU-Lf-5oR" id="fCZ-QE-e02"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAf-Bn-Rj6" customClass="SmellView">
                                        <rect key="frame" x="173" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="yJs-n0-VJ8">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="yJs-n0-VJ8" firstAttribute="top" secondItem="MAf-Bn-Rj6" secondAttribute="top" id="0IC-XS-EYj"/>
                                            <constraint firstAttribute="bottom" secondItem="yJs-n0-VJ8" secondAttribute="bottom" id="COh-pI-H0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="yJs-n0-VJ8" secondAttribute="trailing" id="Wvh-U3-D4b"/>
                                            <constraint firstItem="yJs-n0-VJ8" firstAttribute="leading" secondItem="MAf-Bn-Rj6" secondAttribute="leading" id="wK4-0g-GB0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="yJs-n0-VJ8" id="XLU-pc-Uhz"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-Os-hY3" customClass="SmellView">
                                        <rect key="frame" x="266" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-19-HLL">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JrI-19-HLL" secondAttribute="bottom" id="YgN-BL-C04"/>
                                            <constraint firstItem="JrI-19-HLL" firstAttribute="top" secondItem="JTC-Os-hY3" secondAttribute="top" id="hJ7-Kr-61F"/>
                                            <constraint firstItem="JrI-19-HLL" firstAttribute="leading" secondItem="JTC-Os-hY3" secondAttribute="leading" id="snH-z3-e99"/>
                                            <constraint firstAttribute="trailing" secondItem="JrI-19-HLL" secondAttribute="trailing" id="uFT-JQ-kfC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="JrI-19-HLL" id="WXb-Le-Btv"/>
                                        </connections>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRe-Kb-qeX" customClass="SmellView">
                                        <rect key="frame" x="359" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-Uk-iYP">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="4Dm-Uk-iYP" firstAttribute="leading" secondItem="YRe-Kb-qeX" secondAttribute="leading" id="6BA-dU-hDk"/>
                                            <constraint firstItem="4Dm-Uk-iYP" firstAttribute="top" secondItem="YRe-Kb-qeX" secondAttribute="top" id="OXX-ot-5nn"/>
                                            <constraint firstAttribute="bottom" secondItem="4Dm-Uk-iYP" secondAttribute="bottom" id="UfG-k7-AjC"/>
                                            <constraint firstAttribute="trailing" secondItem="4Dm-Uk-iYP" secondAttribute="trailing" id="VcF-Uu-Y1Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="4Dm-Uk-iYP" id="Q6R-SR-xyZ"/>
                                        </connections>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJG-3H-8Le" customClass="SmellView">
                                        <rect key="frame" x="866" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-UK-Ncd">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="ckg-UK-Ncd" firstAttribute="top" secondItem="FJG-3H-8Le" secondAttribute="top" id="6SV-U0-9ZI"/>
                                            <constraint firstAttribute="trailing" secondItem="ckg-UK-Ncd" secondAttribute="trailing" id="S5k-rc-oQP"/>
                                            <constraint firstItem="ckg-UK-Ncd" firstAttribute="leading" secondItem="FJG-3H-8Le" secondAttribute="leading" id="fCn-3J-g3m"/>
                                            <constraint firstAttribute="bottom" secondItem="ckg-UK-Ncd" secondAttribute="bottom" id="pNy-Vs-set"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="ckg-UK-Ncd" id="xS1-By-jo3"/>
                                        </connections>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olM-9a-wiE" customClass="SmellView">
                                        <rect key="frame" x="773" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-6g-Lzi">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H1f-6g-Lzi" secondAttribute="trailing" id="61k-I2-U9O"/>
                                            <constraint firstItem="H1f-6g-Lzi" firstAttribute="top" secondItem="olM-9a-wiE" secondAttribute="top" id="7GP-3T-iz7"/>
                                            <constraint firstAttribute="bottom" secondItem="H1f-6g-Lzi" secondAttribute="bottom" id="SG5-QD-KNy"/>
                                            <constraint firstItem="H1f-6g-Lzi" firstAttribute="leading" secondItem="olM-9a-wiE" secondAttribute="leading" id="mMS-5a-UMi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="H1f-6g-Lzi" id="9s7-pN-eZj"/>
                                        </connections>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2A-zu-RaW" customClass="SmellView">
                                        <rect key="frame" x="680" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="XI9-lv-4gX">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XI9-lv-4gX" secondAttribute="bottom" id="M58-Lg-ocm"/>
                                            <constraint firstItem="XI9-lv-4gX" firstAttribute="leading" secondItem="H2A-zu-RaW" secondAttribute="leading" id="Qsm-1n-lY7"/>
                                            <constraint firstItem="XI9-lv-4gX" firstAttribute="top" secondItem="H2A-zu-RaW" secondAttribute="top" id="lfg-2I-HAd"/>
                                            <constraint firstAttribute="trailing" secondItem="XI9-lv-4gX" secondAttribute="trailing" id="reU-Ju-eZ2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="XI9-lv-4gX" id="DY8-s8-hed"/>
                                        </connections>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-ZD-3Jv" customClass="SmellView">
                                        <rect key="frame" x="587" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-Ms-RT8">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p0X-Ms-RT8" secondAttribute="bottom" id="MF1-ur-9Ve"/>
                                            <constraint firstItem="p0X-Ms-RT8" firstAttribute="top" secondItem="lB6-ZD-3Jv" secondAttribute="top" id="pub-Bt-Uto"/>
                                            <constraint firstAttribute="trailing" secondItem="p0X-Ms-RT8" secondAttribute="trailing" id="v0e-Mr-ZWa"/>
                                            <constraint firstItem="p0X-Ms-RT8" firstAttribute="leading" secondItem="lB6-ZD-3Jv" secondAttribute="leading" id="wnZ-VB-mPg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="p0X-Ms-RT8" id="3Ny-3v-eeq"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2FV-6R-Rri"/>
                                    <constraint firstAttribute="bottom" secondItem="olM-9a-wiE" secondAttribute="bottom" constant="30" id="5Jd-7i-VeQ"/>
                                    <constraint firstItem="olM-9a-wiE" firstAttribute="leading" secondItem="H2A-zu-RaW" secondAttribute="trailing" constant="15" id="8Sk-kQ-vem"/>
                                    <constraint firstItem="H2A-zu-RaW" firstAttribute="leading" secondItem="lB6-ZD-3Jv" secondAttribute="trailing" constant="15" id="8rX-w6-pK4"/>
                                    <constraint firstAttribute="bottom" secondItem="JpV-AU-1u5" secondAttribute="bottom" constant="30" id="CJK-P5-OLg"/>
                                    <constraint firstItem="MAf-Bn-Rj6" firstAttribute="leading" secondItem="JpV-AU-1u5" secondAttribute="trailing" constant="15" id="ESI-Pk-kPG"/>
                                    <constraint firstAttribute="bottom" secondItem="FJG-3H-8Le" secondAttribute="bottom" constant="30" id="GRx-hM-TeA"/>
                                    <constraint firstAttribute="bottom" secondItem="MAf-Bn-Rj6" secondAttribute="bottom" constant="30" id="H66-Jp-Ea9"/>
                                    <constraint firstItem="FJG-3H-8Le" firstAttribute="leading" secondItem="olM-9a-wiE" secondAttribute="trailing" constant="15" id="HY4-g0-7CQ"/>
                                    <constraint firstItem="JTC-Os-hY3" firstAttribute="leading" secondItem="MAf-Bn-Rj6" secondAttribute="trailing" constant="15" id="Xp2-Sm-Rht"/>
                                    <constraint firstItem="YRe-Kb-qeX" firstAttribute="leading" secondItem="JTC-Os-hY3" secondAttribute="trailing" constant="15" id="YDp-Nq-GQn"/>
                                    <constraint firstAttribute="bottom" secondItem="lB6-ZD-3Jv" secondAttribute="bottom" constant="30" id="gFZ-rR-ucW"/>
                                    <constraint firstAttribute="bottom" secondItem="JTC-Os-hY3" secondAttribute="bottom" constant="30" id="h9R-qZ-MxP"/>
                                    <constraint firstAttribute="bottom" secondItem="H2A-zu-RaW" secondAttribute="bottom" constant="30" id="haA-Yq-G8R"/>
                                    <constraint firstAttribute="bottom" secondItem="YRe-Kb-qeX" secondAttribute="bottom" constant="30" id="nSe-Dl-z8h"/>
                                    <constraint firstItem="JpV-AU-1u5" firstAttribute="leading" secondItem="Xyj-gW-kbn" secondAttribute="leading" constant="80" id="oF2-2z-tLg"/>
                                    <constraint firstAttribute="trailing" secondItem="FJG-3H-8Le" secondAttribute="trailing" constant="80" id="sQg-dq-MkP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayFontImage" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-3W-cTg">
                                <rect key="frame" x="470" y="1310" width="85" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-uB-eg4">
                                <rect key="frame" x="460" y="1201" width="105" height="103"/>
                                <state key="normal" image="PauseBtn"/>
                                <connections>
                                    <action selector="clickStopBtn:" destination="DBR-bg-14I" eventType="touchUpInside" id="t1P-7O-k8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7R-Ci-I0w">
                                <rect key="frame" x="944" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e7R-Ci-I0w" secondAttribute="height" multiplier="1:1" id="ONP-kF-XAM"/>
                                    <constraint firstAttribute="width" constant="80" id="tiA-6n-pDc"/>
                                </constraints>
                                <state key="normal" image="DeleteBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuf-Zp-WCQ" customClass="ZDProgressView">
                                <rect key="frame" x="213" y="156" width="711" height="20"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yCu-Du-AtC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoE-um-9Kg" firstAttribute="top" secondItem="Xyj-gW-kbn" secondAttribute="bottom" id="0sB-Zm-t6A"/>
                            <constraint firstItem="e7R-Ci-I0w" firstAttribute="top" secondItem="ZIS-mL-6bg" secondAttribute="bottom" id="56f-pb-gGn"/>
                            <constraint firstAttribute="trailing" secondItem="bFK-m7-UCQ" secondAttribute="trailing" constant="88" id="9GU-jW-OkC"/>
                            <constraint firstItem="cYp-3W-cTg" firstAttribute="centerX" secondItem="dTQ-uB-eg4" secondAttribute="centerX" id="9Qw-5Z-WTR"/>
                            <constraint firstItem="Kuf-Zp-WCQ" firstAttribute="top" secondItem="ZIS-mL-6bg" secondAttribute="bottom" constant="136" id="Jjs-wI-rti"/>
                            <constraint firstAttribute="trailing" secondItem="Xyj-gW-kbn" secondAttribute="trailing" id="Nc2-Jw-DNo"/>
                            <constraint firstItem="HoE-um-9Kg" firstAttribute="top" secondItem="bFK-m7-UCQ" secondAttribute="bottom" constant="174" id="PIU-Xr-aPs"/>
                            <constraint firstItem="cYp-3W-cTg" firstAttribute="top" secondItem="dTQ-uB-eg4" secondAttribute="bottom" constant="6" id="RmQ-Zf-QX6"/>
                            <constraint firstAttribute="trailing" secondItem="e7R-Ci-I0w" secondAttribute="trailing" id="WVy-LI-y6A"/>
                            <constraint firstItem="Xyj-gW-kbn" firstAttribute="leading" secondItem="yuB-zO-Rlq" secondAttribute="leading" id="YwU-VM-aFk"/>
                            <constraint firstItem="Kuf-Zp-WCQ" firstAttribute="leading" secondItem="yuB-zO-Rlq" secondAttribute="leading" constant="213" id="aK5-4H-BLG"/>
                            <constraint firstAttribute="trailing" secondItem="Kuf-Zp-WCQ" secondAttribute="trailing" constant="100" id="c7Z-4O-SDc"/>
                            <constraint firstItem="qAc-03-A63" firstAttribute="centerX" secondItem="yuB-zO-Rlq" secondAttribute="centerX" constant="58" id="dke-oh-iMi"/>
                            <constraint firstItem="bFK-m7-UCQ" firstAttribute="top" secondItem="ZIS-mL-6bg" secondAttribute="bottom" constant="168" id="fHq-AN-R0X"/>
                            <constraint firstItem="HoE-um-9Kg" firstAttribute="top" secondItem="cYp-3W-cTg" secondAttribute="bottom" constant="13" id="h4N-86-XE0"/>
                            <constraint firstItem="dTQ-uB-eg4" firstAttribute="centerX" secondItem="yuB-zO-Rlq" secondAttribute="centerX" id="nFz-c5-ioo"/>
                            <constraint firstItem="bFK-m7-UCQ" firstAttribute="leading" secondItem="yuB-zO-Rlq" secondAttribute="leading" constant="200" id="nX7-7Z-NaV"/>
                            <constraint firstItem="qAc-03-A63" firstAttribute="top" secondItem="ZIS-mL-6bg" secondAttribute="bottom" constant="65" id="x5Z-9T-Sfo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="bottomBackView" destination="Xyj-gW-kbn" id="8z6-oq-CIr"/>
                        <outlet property="btnShareOrDelete" destination="e7R-Ci-I0w" id="dNu-o4-4wE"/>
                        <outlet property="collectionView" destination="bFK-m7-UCQ" id="Ofu-bi-d1u"/>
                        <outlet property="lblTime" destination="qAc-03-A63" id="00g-68-f5H"/>
                        <outlet property="progressView" destination="Kuf-Zp-WCQ" id="RqM-gO-HYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXg-O3-TIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="399"/>
        </scene>
        <!--Flip Play View Controller-->
        <scene sceneID="iG5-BE-cyW">
            <objects>
                <viewController storyboardIdentifier="FlipPlayViewIdentify" id="H7g-CY-NcE" customClass="FlipPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKv-VW-hYs"/>
                        <viewControllerLayoutGuide type="bottom" id="4f4-CN-huC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9C-p9-mwg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njm-4M-dca">
                                <rect key="frame" x="547" y="85" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZU-Qw-Ezo">
                                <rect key="frame" x="0.0" y="1216" width="1024" height="150"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-ze-fGV" customClass="SmellView">
                                        <rect key="frame" x="80" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="igH-u0-O0t">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="igH-u0-O0t" firstAttribute="leading" secondItem="u4e-ze-fGV" secondAttribute="leading" id="4Sg-ui-4eZ"/>
                                            <constraint firstItem="igH-u0-O0t" firstAttribute="top" secondItem="u4e-ze-fGV" secondAttribute="top" id="EOB-u8-2Ck"/>
                                            <constraint firstAttribute="bottom" secondItem="igH-u0-O0t" secondAttribute="bottom" id="iBO-Uz-UuR"/>
                                            <constraint firstAttribute="trailing" secondItem="igH-u0-O0t" secondAttribute="trailing" id="yWH-8I-9aO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="igH-u0-O0t" id="JGg-FP-rQ7"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wj-Ft-Xm2" customClass="SmellView">
                                        <rect key="frame" x="173" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="aw9-mf-a6y">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="aw9-mf-a6y" firstAttribute="leading" secondItem="0Wj-Ft-Xm2" secondAttribute="leading" id="71U-QQ-tBg"/>
                                            <constraint firstItem="aw9-mf-a6y" firstAttribute="top" secondItem="0Wj-Ft-Xm2" secondAttribute="top" id="LSh-FL-iUf"/>
                                            <constraint firstAttribute="trailing" secondItem="aw9-mf-a6y" secondAttribute="trailing" id="Pvk-8A-bn9"/>
                                            <constraint firstAttribute="bottom" secondItem="aw9-mf-a6y" secondAttribute="bottom" id="ex1-7Z-MjV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="aw9-mf-a6y" id="Z0M-XG-4YR"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqp-wL-HO6" customClass="SmellView">
                                        <rect key="frame" x="266" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="qbT-71-Vxj">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="qbT-71-Vxj" firstAttribute="leading" secondItem="Aqp-wL-HO6" secondAttribute="leading" id="0ke-1P-XOo"/>
                                            <constraint firstAttribute="trailing" secondItem="qbT-71-Vxj" secondAttribute="trailing" id="CUO-Z9-4sq"/>
                                            <constraint firstItem="qbT-71-Vxj" firstAttribute="top" secondItem="Aqp-wL-HO6" secondAttribute="top" id="IVY-hw-EsN"/>
                                            <constraint firstAttribute="bottom" secondItem="qbT-71-Vxj" secondAttribute="bottom" id="sJU-0x-vbu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="qbT-71-Vxj" id="n5I-VV-IC5"/>
                                        </connections>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ird-4H-elb" customClass="SmellView">
                                        <rect key="frame" x="359" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-LC-F8M">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sgo-LC-F8M" secondAttribute="bottom" id="8KJ-Kw-1EJ"/>
                                            <constraint firstItem="sgo-LC-F8M" firstAttribute="leading" secondItem="ird-4H-elb" secondAttribute="leading" id="eaG-oQ-6RF"/>
                                            <constraint firstAttribute="trailing" secondItem="sgo-LC-F8M" secondAttribute="trailing" id="gZL-xn-VFO"/>
                                            <constraint firstItem="sgo-LC-F8M" firstAttribute="top" secondItem="ird-4H-elb" secondAttribute="top" id="wlH-jU-Kon"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="sgo-LC-F8M" id="q9S-va-LDg"/>
                                        </connections>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-14-bjX" customClass="SmellView">
                                        <rect key="frame" x="866" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-D6-578">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8jX-D6-578" secondAttribute="bottom" id="0SV-FO-lct"/>
                                            <constraint firstItem="8jX-D6-578" firstAttribute="top" secondItem="2e0-14-bjX" secondAttribute="top" id="c4T-gK-Wmc"/>
                                            <constraint firstItem="8jX-D6-578" firstAttribute="leading" secondItem="2e0-14-bjX" secondAttribute="leading" id="mp4-AR-ffr"/>
                                            <constraint firstAttribute="trailing" secondItem="8jX-D6-578" secondAttribute="trailing" id="xfa-FM-aoA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="8jX-D6-578" id="lGu-gi-2Qg"/>
                                        </connections>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRa-wE-1o8" customClass="SmellView">
                                        <rect key="frame" x="773" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-IT-9fs">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eBq-IT-9fs" secondAttribute="bottom" id="37x-Cz-bac"/>
                                            <constraint firstAttribute="trailing" secondItem="eBq-IT-9fs" secondAttribute="trailing" id="XQr-Rf-1PD"/>
                                            <constraint firstItem="eBq-IT-9fs" firstAttribute="top" secondItem="IRa-wE-1o8" secondAttribute="top" id="asC-SC-RzR"/>
                                            <constraint firstItem="eBq-IT-9fs" firstAttribute="leading" secondItem="IRa-wE-1o8" secondAttribute="leading" id="dgn-1c-Mly"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="eBq-IT-9fs" id="NVj-sW-hDR"/>
                                        </connections>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-av-jw3" customClass="SmellView">
                                        <rect key="frame" x="680" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-fB-as0">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GqE-fB-as0" secondAttribute="bottom" id="Efg-jC-YqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GqE-fB-as0" secondAttribute="trailing" id="MNl-1a-9Io"/>
                                            <constraint firstItem="GqE-fB-as0" firstAttribute="top" secondItem="dvu-av-jw3" secondAttribute="top" id="WJR-Jh-v4t"/>
                                            <constraint firstItem="GqE-fB-as0" firstAttribute="leading" secondItem="dvu-av-jw3" secondAttribute="leading" id="WU2-gu-qQ7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="GqE-fB-as0" id="xIw-fJ-8b1"/>
                                        </connections>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-er-Rm2" customClass="SmellView">
                                        <rect key="frame" x="587" y="42" width="78" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleImage" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-Sx-zBb">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="HG5-Sx-zBb" firstAttribute="leading" secondItem="gCd-er-Rm2" secondAttribute="leading" id="FeU-7a-G34"/>
                                            <constraint firstAttribute="trailing" secondItem="HG5-Sx-zBb" secondAttribute="trailing" id="JsB-VE-Nca"/>
                                            <constraint firstAttribute="bottom" secondItem="HG5-Sx-zBb" secondAttribute="bottom" id="ajX-1y-5ED"/>
                                            <constraint firstItem="HG5-Sx-zBb" firstAttribute="top" secondItem="gCd-er-Rm2" secondAttribute="top" id="yB2-dy-Dbq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="smellImageView" destination="HG5-Sx-zBb" id="Kkg-nG-K8L"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IRa-wE-1o8" secondAttribute="bottom" constant="30" id="0Xi-WS-gNS"/>
                                    <constraint firstAttribute="height" constant="150" id="DRQ-I1-ICx"/>
                                    <constraint firstAttribute="bottom" secondItem="gCd-er-Rm2" secondAttribute="bottom" constant="30" id="GD3-cJ-aee"/>
                                    <constraint firstItem="2e0-14-bjX" firstAttribute="leading" secondItem="IRa-wE-1o8" secondAttribute="trailing" constant="15" id="GYp-S4-15e"/>
                                    <constraint firstAttribute="trailing" secondItem="2e0-14-bjX" secondAttribute="trailing" constant="80" id="MpZ-N4-b6V"/>
                                    <constraint firstItem="ird-4H-elb" firstAttribute="leading" secondItem="Aqp-wL-HO6" secondAttribute="trailing" constant="15" id="NKY-Nh-3es"/>
                                    <constraint firstItem="u4e-ze-fGV" firstAttribute="leading" secondItem="uZU-Qw-Ezo" secondAttribute="leading" constant="80" id="O6c-4V-AUe"/>
                                    <constraint firstItem="IRa-wE-1o8" firstAttribute="leading" secondItem="dvu-av-jw3" secondAttribute="trailing" constant="15" id="Syw-fw-ie4"/>
                                    <constraint firstItem="dvu-av-jw3" firstAttribute="leading" secondItem="gCd-er-Rm2" secondAttribute="trailing" constant="15" id="XGG-j9-kt9"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqp-wL-HO6" secondAttribute="bottom" constant="30" id="aaM-bo-oeO"/>
                                    <constraint firstAttribute="bottom" secondItem="u4e-ze-fGV" secondAttribute="bottom" constant="30" id="bWj-E9-fKO"/>
                                    <constraint firstAttribute="bottom" secondItem="2e0-14-bjX" secondAttribute="bottom" constant="30" id="fe1-uc-hgl"/>
                                    <constraint firstAttribute="bottom" secondItem="ird-4H-elb" secondAttribute="bottom" constant="30" id="gHD-ha-36O"/>
                                    <constraint firstItem="0Wj-Ft-Xm2" firstAttribute="leading" secondItem="u4e-ze-fGV" secondAttribute="trailing" constant="15" id="hJo-kp-TVi"/>
                                    <constraint firstAttribute="bottom" secondItem="dvu-av-jw3" secondAttribute="bottom" constant="30" id="jPD-99-j5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wj-Ft-Xm2" secondAttribute="bottom" constant="30" id="jwW-7N-7ZN"/>
                                    <constraint firstItem="Aqp-wL-HO6" firstAttribute="leading" secondItem="0Wj-Ft-Xm2" secondAttribute="trailing" constant="15" id="tJB-Y4-qh3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlayFontImage" translatesAutoresizingMaskIntoConstraints="NO" id="mEg-jL-biE">
                                <rect key="frame" x="470" y="1310" width="85" height="43"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-DT-HMN">
                                <rect key="frame" x="460" y="1201" width="105" height="103"/>
                                <state key="normal" image="PauseBtn"/>
                                <connections>
                                    <action selector="clickStopBtn:" destination="H7g-CY-NcE" eventType="touchUpInside" id="hRF-xu-BaM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9am-EK-cqK" customClass="FlipPlayBackView">
                                <rect key="frame" x="272" y="188" width="682" height="1004"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-zm-8Jb">
                                <rect key="frame" x="192" y="254" width="65" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kmS-zm-8Jb" secondAttribute="height" multiplier="1:1" id="5NF-eU-1JE"/>
                                    <constraint firstAttribute="width" constant="65" id="Q4e-AX-0sb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-iL-byp">
                                <rect key="frame" x="204" y="397" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Dep-JV-TYN"/>
                                    <constraint firstAttribute="width" secondItem="9hW-iL-byp" secondAttribute="height" multiplier="1:1" id="cxs-lt-0dE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-bH-9PK">
                                <rect key="frame" x="212" y="529" width="49" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="40k-TV-zxc"/>
                                    <constraint firstAttribute="width" secondItem="d9x-bH-9PK" secondAttribute="height" multiplier="1:1" id="buV-kw-QZE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-Zb-JcK" customClass="SmokeView">
                                <rect key="frame" x="280" y="110" width="80" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B2b-C8-usE"/>
                                    <constraint firstAttribute="width" constant="80" id="GtN-US-F4c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mEg-jL-biE" firstAttribute="top" secondItem="wAV-DT-HMN" secondAttribute="bottom" constant="6" id="4UH-Lp-KiI"/>
                            <constraint firstItem="d9x-bH-9PK" firstAttribute="top" secondItem="9hW-iL-byp" secondAttribute="bottom" constant="77" id="6HN-ch-u4H"/>
                            <constraint firstItem="9am-EK-cqK" firstAttribute="leading" secondItem="kmS-zm-8Jb" secondAttribute="trailing" constant="15" id="C8J-I5-av1"/>
                            <constraint firstItem="njm-4M-dca" firstAttribute="top" secondItem="yKv-VW-hYs" secondAttribute="bottom" constant="65" id="Ew4-35-F3U"/>
                            <constraint firstItem="4f4-CN-huC" firstAttribute="top" secondItem="uZU-Qw-Ezo" secondAttribute="bottom" id="Fgs-tE-5Yz"/>
                            <constraint firstItem="4f4-CN-huC" firstAttribute="top" secondItem="mEg-jL-biE" secondAttribute="bottom" constant="13" id="GEy-pX-Ng4"/>
                            <constraint firstItem="9am-EK-cqK" firstAttribute="leading" secondItem="l9C-p9-mwg" secondAttribute="leading" constant="272" id="H1l-B4-h8O"/>
                            <constraint firstItem="njm-4M-dca" firstAttribute="centerX" secondItem="l9C-p9-mwg" secondAttribute="centerX" constant="58" id="IbX-WH-nq7"/>
                            <constraint firstItem="uZU-Qw-Ezo" firstAttribute="leading" secondItem="l9C-p9-mwg" secondAttribute="leading" id="Kc8-7X-e79"/>
                            <constraint firstItem="Bgn-Zb-JcK" firstAttribute="top" secondItem="yKv-VW-hYs" secondAttribute="bottom" constant="90" id="OuN-Kr-wLa"/>
                            <constraint firstAttribute="trailing" secondItem="uZU-Qw-Ezo" secondAttribute="trailing" id="SrS-WY-fuQ"/>
                            <constraint firstItem="9hW-iL-byp" firstAttribute="top" secondItem="kmS-zm-8Jb" secondAttribute="bottom" constant="78" id="bh6-re-of8"/>
                            <constraint firstItem="9am-EK-cqK" firstAttribute="leading" secondItem="9hW-iL-byp" secondAttribute="trailing" constant="13" id="ifr-uy-4li"/>
                            <constraint firstItem="mEg-jL-biE" firstAttribute="centerX" secondItem="wAV-DT-HMN" secondAttribute="centerX" id="jIP-Oa-J0y"/>
                            <constraint firstItem="9am-EK-cqK" firstAttribute="leading" secondItem="d9x-bH-9PK" secondAttribute="trailing" constant="11" id="keP-m3-Zcr"/>
                            <constraint firstItem="wAV-DT-HMN" firstAttribute="centerX" secondItem="l9C-p9-mwg" secondAttribute="centerX" id="mAk-Fz-OPI"/>
                            <constraint firstAttribute="trailing" secondItem="9am-EK-cqK" secondAttribute="trailing" constant="70" id="oTB-ng-bLC"/>
                            <constraint firstItem="Bgn-Zb-JcK" firstAttribute="leading" secondItem="l9C-p9-mwg" secondAttribute="leading" constant="280" id="rYq-1a-Owj"/>
                            <constraint firstItem="4f4-CN-huC" firstAttribute="top" secondItem="9am-EK-cqK" secondAttribute="bottom" constant="174" id="s0n-xV-aD8"/>
                            <constraint firstItem="kmS-zm-8Jb" firstAttribute="top" secondItem="yKv-VW-hYs" secondAttribute="bottom" constant="234" id="vwa-Gv-c5d"/>
                            <constraint firstItem="9am-EK-cqK" firstAttribute="top" secondItem="yKv-VW-hYs" secondAttribute="bottom" constant="168" id="y7I-cF-SgU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPadPro"/>
                    <connections>
                        <outlet property="bottomBackView" destination="uZU-Qw-Ezo" id="iBF-ld-IHi"/>
                        <outlet property="flipPlayBackView" destination="9am-EK-cqK" id="b4E-xF-QiT"/>
                        <outlet property="highPowerIconImageView" destination="kmS-zm-8Jb" id="en0-iE-Qp8"/>
                        <outlet property="lblTime" destination="njm-4M-dca" id="UXp-KB-FKf"/>
                        <outlet property="lowPowerIconImageView" destination="d9x-bH-9PK" id="9De-gP-7lO"/>
                        <outlet property="normalPowerIconImageView" destination="9hW-iL-byp" id="jx9-B0-67b"/>
                        <outlet property="smokeView" destination="Bgn-Zb-JcK" id="gNR-Co-SGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUn-LR-WC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ta-mt-mNB">
            <objects>
                <navigationController id="gt5-CV-XB1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXv-L8-tCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhy-xb-gby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-1r-870" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleImage" width="78" height="78"/>
        <image name="DeleteBtn" width="51" height="52"/>
        <image name="PauseBtn" width="105" height="103"/>
        <image name="PlayBtn" width="105" height="103"/>
        <image name="PlayFontImage" width="85" height="43"/>
    </resources>
</document>
